# ecommerce-logistics-erp

./: .gitignore  COPYRIGHT  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/site/hexaarch/ecommerce/logistics/: EcommerceLogisticsApplication.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/application/command/: Command.java  CreateOrderCommand.java  OrderCommandHandler.java  UpdateOrderStatusCommand.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/application/config/: ApplicationConfig.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/application/query/: FindOrderByIdQuery.java  OrderQueryHandler.java  Query.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/application/service/: BusinessProcessOrchestrationService.java  CustomUserDetailsService.java  LogisticsApplicationService.java  OrderApplicationService.java  ProductApplicationService.java  RoleServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java  WarehouseApplicationService.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/application/service/customer/: CustomerApplicationService.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/application/service/finance/: FinanceApplicationService.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/application/service/platform/: PlatformIntegrationApplicationService.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/application/service/purchase/: PurchaseApplicationService.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/domain/common/: BaseAggregateRoot.java  BaseDomainEvent.java  BaseEntity.java  BaseTenantEntity.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/domain/common/exception/: BusinessException.java  EntityNotFoundException.java  InvalidOperationException.java  ValidationException.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/domain/customer/aggregate/: Customer.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/domain/customer/event/: CustomerCreatedEvent.java  CustomerStatusChangedEvent.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/domain/customer/repository/: CustomerRepository.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/domain/customer/service/: CustomerService.java  CustomerServiceImpl.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/domain/customer/valueobject/: CustomerStatus.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/domain/finance/aggregate/: FinancialTransaction.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/domain/finance/event/: FinancialTransactionCreatedEvent.java  FinancialTransactionStatusChangedEvent.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/domain/finance/repository/: FinancialTransactionRepository.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/domain/finance/service/: FinancialTransactionService.java  FinancialTransactionServiceImpl.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/domain/finance/valueobject/: TransactionStatus.java  TransactionType.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/domain/logistics/aggregate/: LogisticsOrder.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/domain/logistics/entity/: LogisticsChannel.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/domain/logistics/event/: LogisticsCompletedEvent.java  LogisticsLabelGeneratedEvent.java  LogisticsOrderCreatedEvent.java  LogisticsStatusChangedEvent.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/domain/logistics/repository/: LogisticsChannelRepository.java  LogisticsOrderRepository.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/domain/logistics/service/: LogisticsChannelService.java  LogisticsOrderProcessingService.java  LogisticsTrackingService.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/domain/logistics/valueobject/: LogisticsFee.java  LogisticsLabel.java  LogisticsStatus.java  PriceRule.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/domain/order/aggregate/: Order.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/domain/order/entity/: OrderItem.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/domain/order/event/: OrderCompletedEvent.java  OrderCreatedEvent.java  OrderShippedEvent.java  OrderStatusChangedEvent.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/domain/product/entity/: SKU.java  (+1 more)
backend/src/main/java/site/hexaarch/ecommerce/logistics/infrastructure/aop/: TenantIsolationAspect.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/infrastructure/config/: DataInitializationConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/infrastructure/messaging/: DomainEventPublisher.java  EventHandler.java  KafkaEventConsumer.java  RocketMQEventConsumer.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TenantContext.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/interfaces/common/: Result.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/interfaces/controller/: AuthController.java  CustomerController.java  FinanceController.java  LogisticsController.java  OrderController.java  PlatformIntegrationController.java  ProductController.java  PurchaseController.java  RoleController.java  TenantController.java  UserController.java  WarehouseController.java
backend/src/main/java/site/hexaarch/ecommerce/logistics/interfaces/handler/: GlobalExceptionHandler.java
backend/src/main/resources/: application.yml
backend/src/test/java/site/hexaarch/ecommerce/logistics/interfaces/controller/: CustomerControllerTest.java  FinanceControllerTest.java  LogisticsControllerTest.java  OrderControllerTest.java  PlatformIntegrationControllerTest.java  ProductControllerTest.java  PurchaseControllerTest.java  WarehouseControllerTest.java
(+218 files in other folders)
